<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cingzw</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <div class="view">
        <div class="left">
            <div class="photo">
                <img src="./img/ihover.png" alt="">
                <h2>cing</h2>
            </div>
            <ul class="nav">
                <li><a href="./静态网页/服装类/2.2-Dress-up.html">基本资料</a></li>
                <li>学习路径</li>
                <li>项目</li>
                <li>xxx</li>
            </ul>
        </div>
        <div class="right">

        </div>
    </div>
    
</body>
</html>